<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Skating Indonesia</title>
</head>
<body>
    <div class="text-1">
        <p>INDONESIA NATIONAL OPEN
            SHORT TRACK SPEED SKATING CHAMPIONSHIPS 2022<p>
    </div>

    <div class="text-2">
        <p>Lörem ipsum ultrasa anas, homonev såsom nelingar påra. Nijusengen astrorenyras. Makrossade astrossade. Den antitism kint, seligt, nigt. Trir syruränas. </p>
    </div>

    <div class="btn-onlinereg1 bg-blue">
        <a href="#" class="bg-white">Online Registration</a>
    </div>

    <div  class="btn_register">
        <a href="#" class="bg-white">Registration Form</a>
    </div>
    
    <div class="arrow-1">
        <img src="assets/img/Arrow1.svg" alt="Arrow1">
    </div>

    <div class="image-1">
        <img src="assets/img/Frame1.svg" alt="frame1"/>
    </div>

    <div class="text-3">
        <p>Associated Rink</p>
    </div>

        <img src="assets/img/Frame2.svg" alt="frame1" class="sponsor1"/>
        <img src="assets/img/Frame3.svg" alt="frame1" class="sponsor2"/>
        <img src="assets/img/Frame2.svg" alt="frame1" class="sponsor3"/>
        <img src="assets/img/Frame3.svg" alt="frame1" class="sponsor4"/>

    <div class="exco">
        <p>Executive Committee (EXCO)</p>
    </div>

    <div class="sub-exco">
        <p>Lörem ipsum ultrasa anas, homonev såsom nelingar påra. Nijusengen astrorenyras. Makrossade astrossade. Den antitism kint, seligt, nigt. Trir syruränas. </p>
    </div>

    <div class="viewmore-exco">
        <p>View more</p>
    </div>

    <div class="l-exco">
        <img src="assets/img/l.svg" alt="garis">
    </div>

    <div class="v-exco">
        <img src="assets/img/v.svg" alt="panah">
    </div>

    <div class="alison-exco">
        <img src="assets/img/alisonchan.svg" alt="alison">       
    </div>
    <div class="ellipse-exco1"><img src="assets/img/Ellipse-exco.svg" alt="ellipse-exco1"></div>  
    <div class="name-1"><p>Alison Chan</p></div>
    <div class="subname-1"><p>President</p></div>

    <div class="romain-exco">
        <img src="assets/img/romain.svg" alt="romain">
    </div>
    <div class="ellipse-exco2"><img src="assets/img/Ellipse-exco.svg" alt="ellipse-exco1"></div>
    <div class="name-2"><p>Romain Meraud</p></div>
    <div class="subname-2"><p>Vice President</p></div>

    <div class="alicia-exco">
        <img src="assets/img/alicia.svg" alt="alicia">
    </div>
    <div class="ellipse-exco3"><img src="assets/img/Ellipse-exco.svg" alt="ellipse-exco1"></div>
    <div class="name-3"><p>Alicia Tan</p></div>
    <div class="subname-3"><p>Honorary Secretary</p></div>

    <div class="bg-rectangle1blue">
        <p class="text-4">FEDERASI ICE SKATING INDONESIA</p>
        <p class="text-5">Federasi Ice Skating Indonesia (FISI) / Indonesia ice Skating Federation is a non-profit National Sport Organization in Indonesia founded in 2016 and staffed by volunteers to serve the needs of Indonesia growing communities of recreational and competitive Ice Skaters.</p>
        <div class="grup1 rectangle-image frame-style1 frame-style2"><img src="assets/img/Rectangle-img.svg" alt="rectangle-image"></div>
    </div>
    
</body>
</html>