@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

:root{
    --main-color : #FFFFFF; 
    --second-color : #31CEFF;
    
    --heading-font : 'Bebas Neue', cursive;
    --subheading-font : 'Poppins', sans-serif;
}

body, html{
    overflow-x: hidden;
    background-color:#ffffff;
    font-family: var(--main-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

/* section 1 */
.text-1{
    position: absolute;
    width: 760px;
    height: 240px;
    left: 63px;
    top: 153px;

    font-family: var(--heading-font);
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 111%;
    /* or 111% */

    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.text-2{
    position: absolute;
    width: 702px;
    height: 48px;
    left: 63px;
    top: 433px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */

    letter-spacing: 0.01em;

    color: #FFFFFF;
}
.btn-onlinereg1{
    /* ==border: 1px solid; */
    padding: 15px 30px;
    border-radius: 50px;

    

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #FFFFFF;
}
.btn_register{
    position: absolute;
    width: 128px;
    height: 21px;
    left: 303px;
    top: 546px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */
    
    letter-spacing: 0.01em;
}
.bg-blue{
    position: absolute;
    width: 200px;
    height: 55px;
    left: 63px;
    top: 529px;

    /* Primary Color */

    background: #31CEFF;
    border-radius: 53px;
}
.bg-white{
    color: #FFFFFF;
}

.arrow-1{
    box-sizing: border-box;

    position: absolute;
    width: 17px;
    height: 0px;
    left: 435px;
    top: 550px;
}

/* section 2 */

.text-3{
    position: absolute;
    width: 198px;
    height: 36px;
    left: 621px;
    top: 848px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    letter-spacing: 0.01em;

    /* Dark */

    color: #0A0F18;
}

.sponsor1{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 400px;
    top: 927px;
}

.sponsor2{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 580px;
    top: 927px;
}

.sponsor3{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 760px;
    top: 927px;
}

.sponsor4{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 940px;
    top: 927px;
}

/* section 3 */
.exco{
    position: absolute;
    width: 610px;
    height: 60px;
    left: 72px;
    top: 1110px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height */

    letter-spacing: 0.01em;

    /* Dark */

    color: #0A0F18;

}

.sub-exco{
    position: absolute;
    width: 604px;
    height: 48px;
    left: 60px;
    top: 1188px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    
    letter-spacing: 0.01em;
    
    /* dark light */
    
    color: #969696;
}

.viewmore-exco{
    position: absolute;
    width: 76px;
    height: 21px;
    left: 1272px;
    top: 1123px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.01em;

    /* Primary Color */

    color: #31CEFF;
}

.l-exco{
    position: absolute;
    width: 4px;
    height: 60px;
    left: 60px;
    top: 1104px;
}

.v-exco{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 1356px;
    top: 1122px;

    transform: rotate(-0deg);
}

.alison-exco{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 77px;
    top: 1276px;

    background: url(image.png);
    filter: drop-shadow(0px -2px 10px rgba(0, 0, 0, 0.03));
}
.ellipse-exco1{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 80px;
    top: 1290px;
    z-index: -1;
    /* Primary Color */
}
.name-1{
    position: absolute;
    width: 150px;
    height: 36px;
    left: 301px;
    top: 1345px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    letter-spacing: 0.01em;

    color: #000000;
}
.subname-1{
    position: absolute;
    width: 67px;
    height: 21px;
    left: 301px;
    top: 1389px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.01em;

    /* dark light */

    color: #969696;
}

.ellipse-exco2{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 522px;
    top: 1290px;
    z-index: -1;
}
.name-2{
    position: absolute;
    width: 198px;
    height: 36px;
    left: 741px;
    top: 1344px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #000000;
}
.subname-2{
    position: absolute;
    width: 101px;
    height: 21px;
    left: 741px;
    top: 1388px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.01em;

    /* dark light */

    color: #969696;
}

.ellipse-exco3{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1010px;
    top: 1290px;
    z-index: -1;
}
.name-3{
    position: absolute;
    width: 130px;
    height: 36px;
    left: 1229px;
    top: 1344px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #000000;
}
.subname-3{
    position: absolute;
    width: 138px;
    height: 21px;
    left: 1229px;
    top: 1388px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.01em;

    /* dark light */

    color: #969696; 
}
.romain-exco{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 517px;
    top: 1276px;

    background: url(image.png);
    filter: drop-shadow(0px -2px 10px rgba(0, 0, 0, 0.03));
}

.alicia-exco{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1005px;
    top: 1276px;

    background: url(image.png);
    filter: drop-shadow(0px -2px 10px rgba(0, 0, 0, 0.03));
}

/* section 4 */
.bg-rectangle1blue{
    
    position: absolute;
    width: 1440px;
    height: 513px;
    left: 0px;
    top: 1600px;
    /* Primary Color */

    background: #31CEFF;
}

.text-4{
    position: absolute;
    width: 578px;
    height: 119px;
    left: 725px;
    top: 149px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.01em;

    color: #FFFFFF;
}

.text-5{
    position: absolute;
    width: 655px;
    height: 71px;
    left: 725px;
    top: 292px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */

    letter-spacing: 0.01em;

    color: #FFFFFF;
}

.grup1{
    position: absolute;
    width: 625px;
    height: 421px;
    left: 60px;
    top: 46px;
}

.rectangle-image{
    position: absolute;
    width: 596px;
    height: 376px;
    left: -1px;
    top: 28.03px;

    background: url(image.png);
    border-radius: 24px;
    transform: matrix(1, -0.05, 0.05, 1, 0, 0);

}

.frame-style1{
    position: absolute;
    width: 594.9px;
    height: 376.46px;
    left: 73px;
    top: 73.99px;

    border: 3px solid #FFFFFF;
    border-radius: 24px;
    transform: matrix(1, -0.05, 0.05, 1, 0, 0);
}

.frame-style2{
    position: absolute;
    width: 594.9px;
    height: 376.46px;
    left: 60px;
    top: 90.96px;

    border: 3px solid #FFFFFF;
    border-radius: 24px;
    transform: matrix(1, -0.05, 0.05, 1, 0, 0);
}

.frame-style3{
    position: absolute;
    width: 594.9px;
    height: 376.46px;
    left: 66px;
    top: 80.98px;

    background: #FFFFFF;
    border-radius: 24px;
    transform: matrix(1, -0.05, 0.05, 1, 0, 0);
}